package ru.makhnovets.lab8;

public class S182119 {
    /*
    На контрольном занятии необходимо создать java-класс, включающий в себя следующие обязательные действия:
    1. Подготовить предложение SELECT для выполнения запроса в соответствии с выданным преподавателем вариантом.
    2. Выполнить запрос и получить результат в объект типа ResultSet.
    3. Создать объект типа CachedRowSet и заполнить его результатами запроса, находящимися в объекте типа ResultSet, методом populate().
    4. Сохранить объект типа CachedRowSet в файле, имя которого должно совпадать с идентификатором студента, выполняющего задание, и находиться в корне его домашнего каталога.
    Название класса должно совпадать с идентификатором студента, выполняющего задание. Класс и исходный файл с расширением .java должны находится в корне домашнего каталога студента, выполняющего задание.
    Каждый шаг выполнения задания необходимо сопровождать выводом соответствующий результатов, демонстрирующих правильность его выполнения. Все шаги должны быть снабжены подробными комментариями.
    На защите необходимо быть готовым продемонстрировать альтернативную реализацию любого, указанного преподавателем, шага выполненного контрольного задания; уметь восстанавливать сохраненный объект типа CachedRowSet и выводить на экран содержащиеся в нем данные.
    Время выполнения контрольного задания – 1 час 20 минут.

    37. Преобразовать предыдущий запрос, используя для организации подзапросов предикат EXISTS (проверка на существование).
        36. Преобразовать запрос п. 32 так, чтобы во фразе FROM осталось соединение только тех таблиц, столбцы которых входят в списки фраз SELECT и ORDER BY. Остальные таблицы, данные из которых нужны для отбора нужных строк результата, необходимо разместить во фразе WHERE, не используя их соединений. Для организации подзапросов использовать предикат IN (проверка на принадлежность).
        32. Получить список студентов, зачисленных первого сентября позапрошлого учебного года на первый курс очной формы обучения специальности 220100. В результат включить:
        1) номер группы,
        2) номер, фамилию, имя и отчество студента,
        3) номер и состояние пункта приказа, признак, характеризующий состояние студента,
            дату конца действия этого пункта,
        Результат упорядочить по номеру группы и фамилии.

    */
    private static String ORACLE_DRIVER = "oracle.jdbc.driver.OracleDriver";
    private static String ORACLE_USER = "s182119";
    private static String ORACLE_PASS = "fax573";
    private static String ORACLE_URL = String.format(
            "jdbc:oracle:thin:%s/%s@localhost:1521:orbis",
            ORACLE_USER,
            ORACLE_PASS);

    public static void main(String[] args) {
        java.sql.Connection connection = null;
        java.lang.System.setProperty("Djdbc.driver", ORACLE_DRIVER);
        try {
            connection = java.sql.DriverManager.getConnection(ORACLE_URL);
            java.sql.Statement statement = connection.createStatement(
                    java.sql.ResultSet.TYPE_FORWARD_ONLY,
                    java.sql.ResultSet.CONCUR_UPDATABLE);

            statement.close();

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (connection != null) {
                    connection.close();
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
}



